******************************************************************
******************************************************************
*****************--Welcome to the travel assistant--**************
******************************************************************
***--This program will help you book the travel of you dreams--***
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
           |                        |
           | Starting position      |        Destination
-----------|------------------------|-----------------------------
Transport  |                        |
 ----------|------------------------|-----------------------------
Passengers |                        |
-----------|------------------------|-----------------------------
Price      |                        |