******************************************************************
******************************************************************
*****************--Welcome to the travel assistant--**************
******************************************************************
***--This program will help you book the travel of you dreams--***
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
           |                        |
           |                        |        Route
-----------|------------------------|-----------------------------
Transport  |                        |       enterRoute
 ----------|------------------------|-----------------------------
Passengers |                        |
-----------|------------------------|-----------------------------
Price      |                        |