*****************-- 1 Train --*********************

                             @@@@@@@@@@@@@@@@@
               @@@@@           @@@@@@@@@@@@@@@
               @@@@@       .   @@.  @@@@@@@@@@
               @@@@#   @@ @@   @@.  @@       @
          /@,@@@@@@@@@@@@@@@@@@@@.  @@       @
          @@,@@@@@@@@@@@@@@@@@@@@.  @@@@@@@@@@
          @@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          #@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     *@@%.    @ @@@ (@ @@@ ,   ( @@@ @& @@@ @
                @@@   .@@@       @@@    @@@

   *****************-- 2 Bus --*********************

               @@@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@@/                       @@@
             @@@                         @@@
             @@@                         @@@
             @@@                         @@@
             @@@                         @@@
             @@@                         @@@
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@@    @@@           @@@    @@@
             @@@@  @@@@@@@@@@@@@@@@@@@  .@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@                 @@@@
                @@@@                 @@@@

   *****************-- 3 Helicopter --*****************

     @@@@@@@@@@@@@@@@@@. @@@@@@@@@@@@@@@@@@
                   /@   &    @/
                 ,#     &    @@@.              ,@@
                 @      &   @@@@@              ,@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            *@@@@@@@@@@@@@@@@@@@@@@@@@(
             @@@@@@@@@@@@@@@@@@@
           *               #     